# Edit this file and copy it to .env
DEBUG=true
DATA=data
IMAGES=images
CONVERTER=/path/to/markdown2confluence
EXT=confluence
API=https://company.atlassian.net/wiki/rest/api
SPACE=Tettra
USER=username
EMAIL=user.name@example.org
PASSWORD=secret
TETTRA=https://app.tettra.co/teams/company
