# Edit this file and copy it to .env

# General
DEBUG=true
DATA=data
IMAGES=images
CONVERTER=/path/to/markdown2confluence
EXT=confluence

# Tettra
TETTRA_HOST=https://app.tettra.co
TETTRA_COMPANY=company
TETTRA_EMAIL=user.name@example.org
TETTRA_PASSWORD=secret

# Confluence
CONFLUENCE_API=https://company.atlassian.net/wiki/rest/api
CONFLUENCE_SPACE=Tettra
CONFLUENCE_EMAIL=user.name@example.org
CONFLUENCE_PASSWORD=secret

